<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rxj-ZF-nUB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-tA-dIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XQ0-tA-dIG" secondAttribute="height" multiplier="221:110" id="vcY-7A-PVu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last location sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV3-BX-gIs">
                                <rect key="frame" x="31" y="197" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-56-2AE">
                                <rect key="frame" x="0.0" y="252.33333333333334" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IHW-NB-Wgf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-0x-04s">
                                <rect key="frame" x="31" y="223.33333333333334" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-yl-pwy">
                                <rect key="frame" x="117.66666666666669" y="313.33333333333331" width="140" height="40"/>
                                <color key="backgroundColor" red="0.95776337389999999" green="0.48279076809999999" blue="0.1256870031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5yH-vc-TMn"/>
                                    <constraint firstAttribute="width" constant="140" id="SRL-PP-l1I"/>
                                </constraints>
                                <state key="normal" title="Unregister">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickOnUnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6O8-3d-43S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-PD-8mz">
                                <rect key="frame" x="304" y="202" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gld-GE-vx9"/>
                                    <constraint firstAttribute="width" constant="40" id="fHL-Xn-S5K"/>
                                </constraints>
                                <state key="normal" image="reload" backgroundImage="reload"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RT-9u-usJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8KM-PD-8mz" secondAttribute="trailing" constant="15" id="6nD-a5-ot5"/>
                            <constraint firstItem="XQ0-tA-dIG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8b8-sB-ErJ"/>
                            <constraint firstItem="rSC-0x-04s" firstAttribute="top" secondItem="JV3-BX-gIs" secondAttribute="bottom" constant="5" id="GqV-j2-l89"/>
                            <constraint firstItem="XQ0-tA-dIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hkc-SL-o78"/>
                            <constraint firstItem="JV3-BX-gIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="S96-Ii-ozu"/>
                            <constraint firstAttribute="trailing" secondItem="XQ0-tA-dIG" secondAttribute="trailing" id="Tnb-il-0CT"/>
                            <constraint firstItem="EFj-yl-pwy" firstAttribute="top" secondItem="tfa-56-2AE" secondAttribute="bottom" constant="60" id="YiA-mt-BFb"/>
                            <constraint firstItem="8KM-PD-8mz" firstAttribute="top" secondItem="XQ0-tA-dIG" secondAttribute="bottom" constant="15" id="aFC-DL-HiO"/>
                            <constraint firstItem="JV3-BX-gIs" firstAttribute="top" secondItem="XQ0-tA-dIG" secondAttribute="bottom" constant="10" id="abb-PX-oIe"/>
                            <constraint firstItem="EFj-yl-pwy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxY-Xs-Ina"/>
                            <constraint firstItem="rSC-0x-04s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="dh2-0s-1XX"/>
                            <constraint firstAttribute="trailing" secondItem="tfa-56-2AE" secondAttribute="trailing" id="eGS-pi-M2e"/>
                            <constraint firstItem="tfa-56-2AE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUT-Pf-oNX"/>
                            <constraint firstItem="tfa-56-2AE" firstAttribute="top" secondItem="8KM-PD-8mz" secondAttribute="bottom" constant="10" id="yoo-zZ-0iW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRefresh" destination="8KM-PD-8mz" id="6Ya-Rg-p9J"/>
                        <outlet property="lbLocationSync" destination="rSC-0x-04s" id="8M7-l3-3lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVw-7T-9jA">
            <objects>
                <navigationController id="rxj-ZF-nUB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWt-gz-aPW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qTg-lr-Zb6" kind="relationship" relationship="rootViewController" id="PHI-WG-0Oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWn-tf-Acy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4381" y="221"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="y0U-Bh-OLT">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="LoginViewController" id="qTg-lr-Zb6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQn-D0-qtt"/>
                        <viewControllerLayoutGuide type="bottom" id="ujk-Br-Ske"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZD-ej-fVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-nk-aLT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="191.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8b-nk-aLT" secondAttribute="height" multiplier="96:49" id="YTY-np-ieu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-zP-a5q">
                                <rect key="frame" x="117.66666666666669" y="355.66666666666669" width="140" height="40"/>
                                <color key="backgroundColor" red="0.95776337385177612" green="0.48279076814651489" blue="0.12568700313568115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LQO-4E-jky"/>
                                    <constraint firstAttribute="height" constant="40" id="Li8-do-IaY"/>
                                </constraints>
                                <state key="normal" title="Enroll Device">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickOnRegister:" destination="qTg-lr-Zb6" eventType="touchUpInside" id="fw1-9B-T1Q"/>
                                    <segue destination="xpq-db-bo0" kind="show" identifier="showCert" id="yEI-Cy-AdN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://iot.wso2.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-hI-nDc">
                                <rect key="frame" x="20" y="277.66666666666669" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the server address and tap 'Enroll Device' to connect your device to WSO2 IoT Server" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-4T-Vc8">
                                <rect key="frame" x="20" y="231.66666666666666" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cck-yc-SP8">
                                <rect key="frame" x="15" y="294.66666666666669" width="345" height="1"/>
                                <color key="backgroundColor" red="0.95776337389999999" green="0.48279076809999999" blue="0.1256870031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wh9-a2-mCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cck-yc-SP8" firstAttribute="leading" secondItem="LZD-ej-fVq" secondAttribute="leading" constant="15" id="2Eh-st-dix"/>
                            <constraint firstItem="cck-yc-SP8" firstAttribute="top" secondItem="gxb-hI-nDc" secondAttribute="bottom" id="4q9-1e-biP"/>
                            <constraint firstAttribute="trailing" secondItem="cck-yc-SP8" secondAttribute="trailing" constant="15" id="4qA-F0-hDb"/>
                            <constraint firstItem="Y2Z-zP-a5q" firstAttribute="top" secondItem="cck-yc-SP8" secondAttribute="bottom" constant="60" id="9cM-aP-9Sf"/>
                            <constraint firstAttribute="trailing" secondItem="gxb-hI-nDc" secondAttribute="trailing" constant="20" id="Btk-61-zUd"/>
                            <constraint firstAttribute="trailing" secondItem="u7v-4T-Vc8" secondAttribute="trailing" constant="20" id="H0E-Cx-h8n"/>
                            <constraint firstItem="gxb-hI-nDc" firstAttribute="leading" secondItem="LZD-ej-fVq" secondAttribute="leading" constant="20" id="Sjm-pV-DF5"/>
                            <constraint firstItem="u7v-4T-Vc8" firstAttribute="leading" secondItem="LZD-ej-fVq" secondAttribute="leading" constant="20" id="Tvv-aj-3Z5"/>
                            <constraint firstItem="S8b-nk-aLT" firstAttribute="top" secondItem="LZD-ej-fVq" secondAttribute="top" id="U79-AN-TzU"/>
                            <constraint firstItem="u7v-4T-Vc8" firstAttribute="top" secondItem="S8b-nk-aLT" secondAttribute="bottom" constant="40" id="YQU-nb-au3"/>
                            <constraint firstItem="Y2Z-zP-a5q" firstAttribute="centerX" secondItem="LZD-ej-fVq" secondAttribute="centerX" id="hYA-1s-bkK"/>
                            <constraint firstItem="S8b-nk-aLT" firstAttribute="leading" secondItem="LZD-ej-fVq" secondAttribute="leading" id="iTN-Sh-q6x"/>
                            <constraint firstAttribute="trailing" secondItem="S8b-nk-aLT" secondAttribute="trailing" id="tRt-Iz-LsZ"/>
                            <constraint firstItem="gxb-hI-nDc" firstAttribute="top" secondItem="u7v-4T-Vc8" secondAttribute="bottom" constant="25" id="vAs-Fm-gUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0H-pp-0YJ"/>
                    <connections>
                        <outlet property="btnRegister" destination="Y2Z-zP-a5q" id="ceb-U6-saO"/>
                        <outlet property="txtServer" destination="gxb-hI-nDc" id="Whh-vJ-3C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97g-Vb-wtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="220"/>
        </scene>
        <!--CertificateVC-->
        <scene sceneID="oOH-98-FiP">
            <objects>
                <viewController storyboardIdentifier="caVC" title="CertificateVC" id="xpq-db-bo0" customClass="CAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wj-7U-sXz"/>
                        <viewControllerLayoutGuide type="bottom" id="tUM-f8-AR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd2-N0-zC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-FG-UmP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="191.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8uD-FG-UmP" secondAttribute="height" multiplier="96:49" id="z0B-Ho-oIx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-56-66j">
                                <rect key="frame" x="121.66666666666669" y="448" width="132" height="30"/>
                                <color key="backgroundColor" red="0.95776337389999999" green="0.48279076809999999" blue="0.1256870031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClick:" destination="xpq-db-bo0" eventType="touchUpInside" id="nyK-Qh-LVf"/>
                                    <segue destination="ClY-kn-8kG" kind="show" id="94j-hl-z5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-J8-Zhy">
                                <rect key="frame" x="121.66666666666669" y="391" width="132" height="30"/>
                                <color key="backgroundColor" red="0.95776337389999999" green="0.48279076809999999" blue="0.1256870031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Install Certificate  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="caCertInstall:" destination="xpq-db-bo0" eventType="touchUpInside" id="cl8-r9-Mbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y2B-J8-Zhy" firstAttribute="centerX" secondItem="yd2-N0-zC7" secondAttribute="centerX" id="Hrv-d4-p9j"/>
                            <constraint firstItem="8uD-FG-UmP" firstAttribute="leading" secondItem="yd2-N0-zC7" secondAttribute="leading" id="eWK-7B-7GH"/>
                            <constraint firstItem="8uD-FG-UmP" firstAttribute="top" secondItem="yd2-N0-zC7" secondAttribute="top" id="ekg-Pd-vYD"/>
                            <constraint firstItem="7iI-56-66j" firstAttribute="top" secondItem="Y2B-J8-Zhy" secondAttribute="bottom" constant="27" id="fUt-zL-Ws0"/>
                            <constraint firstItem="7iI-56-66j" firstAttribute="width" secondItem="Y2B-J8-Zhy" secondAttribute="width" id="fWk-Vr-hRF"/>
                            <constraint firstItem="Y2B-J8-Zhy" firstAttribute="centerY" secondItem="yd2-N0-zC7" secondAttribute="centerY" id="g5I-Pf-MaU"/>
                            <constraint firstItem="7iI-56-66j" firstAttribute="centerX" secondItem="yd2-N0-zC7" secondAttribute="centerX" id="jf1-JG-zlO"/>
                            <constraint firstAttribute="trailing" secondItem="8uD-FG-UmP" secondAttribute="trailing" id="wcT-OU-dzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="7iI-56-66j" id="O5t-xX-FhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shD-DW-5c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="220"/>
        </scene>
        <!--AuthenticateViewController-->
        <scene sceneID="hok-4T-2hg">
            <objects>
                <viewController storyboardIdentifier="authenticateController" title="AuthenticateViewController" id="ClY-kn-8kG" customClass="AuthenticateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37s-dU-ESQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DsH-QQ-jsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9q1-DI-dXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-If-3C5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="191.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zKM-If-3C5" secondAttribute="height" multiplier="96:49" id="UBT-nm-uM9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="COC-BN-7EO">
                                <rect key="frame" x="21" y="196.66666666666669" width="333" height="581.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tenant Domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-Wm-AEq">
                                        <rect key="frame" x="0.0" y="275.33333333333337" width="333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-je-21c">
                                        <rect key="frame" x="147.66666666666666" y="425.33333333333337" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="authenticate:" destination="ClY-kn-8kG" eventType="touchUpInside" id="0y9-Bl-ITI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-zv-ijs">
                                        <rect key="frame" x="0.0" y="325.33333333333337" width="333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-Og-Tv6">
                                        <rect key="frame" x="0.0" y="375.33333333333337" width="333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-Ym-yXo">
                                        <rect key="frame" x="46" y="0.0" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-P5-KIJ">
                                        <rect key="frame" x="114" y="50" width="104" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PdG-Wm-AEq" secondAttribute="trailing" id="3W7-hf-fFH"/>
                                    <constraint firstItem="G2E-je-21c" firstAttribute="centerX" secondItem="COC-BN-7EO" secondAttribute="centerX" id="AcY-yV-hg0"/>
                                    <constraint firstItem="PdG-Wm-AEq" firstAttribute="centerY" secondItem="COC-BN-7EO" secondAttribute="centerY" id="JR8-YS-LLi"/>
                                    <constraint firstAttribute="trailing" secondItem="JJS-Og-Tv6" secondAttribute="trailing" id="T8w-ce-h5h"/>
                                    <constraint firstAttribute="trailing" secondItem="a1m-zv-ijs" secondAttribute="trailing" id="VYW-bh-6WW"/>
                                    <constraint firstItem="a1m-zv-ijs" firstAttribute="leading" secondItem="COC-BN-7EO" secondAttribute="leading" id="YqG-uJ-ftf"/>
                                    <constraint firstItem="a1m-zv-ijs" firstAttribute="top" secondItem="PdG-Wm-AEq" secondAttribute="bottom" constant="20" id="aZm-Xu-Pi9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JJS-Og-Tv6" secondAttribute="trailing" id="rHY-sv-O22"/>
                                    <constraint firstItem="PdG-Wm-AEq" firstAttribute="leading" secondItem="COC-BN-7EO" secondAttribute="leading" id="rjT-vU-QEp"/>
                                    <constraint firstItem="JJS-Og-Tv6" firstAttribute="top" secondItem="a1m-zv-ijs" secondAttribute="bottom" constant="20" id="uvK-WN-5Q5"/>
                                    <constraint firstItem="JJS-Og-Tv6" firstAttribute="leading" secondItem="COC-BN-7EO" secondAttribute="leading" id="vBa-x0-p2q"/>
                                    <constraint firstItem="G2E-je-21c" firstAttribute="top" secondItem="JJS-Og-Tv6" secondAttribute="bottom" constant="20" id="xlQ-t4-lxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKM-If-3C5" firstAttribute="top" secondItem="9q1-DI-dXp" secondAttribute="top" id="RJg-ma-YEl"/>
                            <constraint firstItem="COC-BN-7EO" firstAttribute="top" secondItem="zKM-If-3C5" secondAttribute="bottom" constant="8" id="VAA-bC-9fU"/>
                            <constraint firstItem="COC-BN-7EO" firstAttribute="leading" secondItem="9q1-DI-dXp" secondAttribute="leadingMargin" constant="5" id="WB0-Xf-7qh"/>
                            <constraint firstItem="COC-BN-7EO" firstAttribute="top" secondItem="zKM-If-3C5" secondAttribute="bottom" constant="5" id="cf3-JC-qa9"/>
                            <constraint firstItem="zKM-If-3C5" firstAttribute="leading" secondItem="9q1-DI-dXp" secondAttribute="leading" id="fmm-Si-s31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COC-BN-7EO" secondAttribute="trailing" constant="5" id="mQq-5Q-U9S"/>
                            <constraint firstItem="DsH-QQ-jsw" firstAttribute="top" secondItem="COC-BN-7EO" secondAttribute="bottom" id="v5Q-c0-cHj"/>
                            <constraint firstAttribute="trailing" secondItem="zKM-If-3C5" secondAttribute="trailing" id="wty-J9-dQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorText" destination="4Lo-Ym-yXo" id="bdq-Kp-hff"/>
                        <outlet property="loadingIV" destination="VLL-P5-KIJ" id="PWy-oS-x95"/>
                        <outlet property="password" destination="JJS-Og-Tv6" id="Tza-Xz-KFF"/>
                        <outlet property="tenantDomain" destination="PdG-Wm-AEq" id="Z68-pz-gs9"/>
                        <outlet property="username" destination="a1m-zv-ijs" id="OSc-iS-HiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2O-Ja-ACL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="221.67487684729065"/>
        </scene>
        <!--LicenseVC-->
        <scene sceneID="gI8-T3-fLf">
            <objects>
                <viewController storyboardIdentifier="licenseVC" title="LicenseVC" id="R1A-ZA-e6d" customClass="LicenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPU-8P-kFG"/>
                        <viewControllerLayoutGuide type="bottom" id="Cku-nX-Tjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vol-6Z-bvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="55k-vZ-r9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="191.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55k-vZ-r9y" secondAttribute="height" multiplier="96:49" id="38N-nc-bfO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-cW-4eC">
                                <rect key="frame" x="0.0" y="192" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irV-Vm-oav">
                                <rect key="frame" x="36" y="748" width="43" height="30"/>
                                <state key="normal" title="Reject"/>
                                <connections>
                                    <action selector="cancelLicense:" destination="R1A-ZA-e6d" eventType="touchUpInside" id="GV6-QW-6TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-fb-uFu">
                                <rect key="frame" x="306" y="748" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptLicense:" destination="R1A-ZA-e6d" eventType="touchUpInside" id="zsO-zu-5uV"/>
                                    <segue destination="Dg0-7I-K7u" kind="show" id="28V-Kv-1pV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="55k-vZ-r9y" secondAttribute="trailing" id="9hi-JE-l87"/>
                            <constraint firstItem="55k-vZ-r9y" firstAttribute="top" secondItem="vol-6Z-bvE" secondAttribute="top" id="Ct6-Fq-E0Y"/>
                            <constraint firstAttribute="trailing" secondItem="ayb-fb-uFu" secondAttribute="trailing" constant="20" id="KX5-t3-tCS"/>
                            <constraint firstItem="Mbw-cW-4eC" firstAttribute="top" secondItem="55k-vZ-r9y" secondAttribute="bottom" id="Pf8-x4-hkw"/>
                            <constraint firstItem="Mbw-cW-4eC" firstAttribute="leading" secondItem="vol-6Z-bvE" secondAttribute="leading" id="RIb-Od-5fc"/>
                            <constraint firstItem="55k-vZ-r9y" firstAttribute="leading" secondItem="vol-6Z-bvE" secondAttribute="leading" id="VLV-Aj-M2g"/>
                            <constraint firstItem="Mbw-cW-4eC" firstAttribute="width" secondItem="55k-vZ-r9y" secondAttribute="width" id="WU8-Nq-1A5"/>
                            <constraint firstItem="irV-Vm-oav" firstAttribute="leading" secondItem="vol-6Z-bvE" secondAttribute="leadingMargin" id="XTt-8n-GLn"/>
                            <constraint firstItem="Cku-nX-Tjm" firstAttribute="top" secondItem="irV-Vm-oav" secondAttribute="bottom" id="YLX-YL-OFg"/>
                            <constraint firstAttribute="trailing" secondItem="Mbw-cW-4eC" secondAttribute="trailing" id="cHx-aC-ore"/>
                            <constraint firstItem="Cku-nX-Tjm" firstAttribute="top" secondItem="ayb-fb-uFu" secondAttribute="bottom" id="cqc-oq-UUG"/>
                            <constraint firstItem="Cku-nX-Tjm" firstAttribute="top" secondItem="irV-Vm-oav" secondAttribute="bottom" id="e1a-uM-4T2"/>
                            <constraint firstItem="irV-Vm-oav" firstAttribute="leading" secondItem="vol-6Z-bvE" secondAttribute="leadingMargin" constant="20" id="ima-VI-tWp"/>
                            <constraint firstItem="Mbw-cW-4eC" firstAttribute="bottom" secondItem="ayb-fb-uFu" secondAttribute="top" id="vOq-fG-hJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseText" destination="Mbw-cW-4eC" id="PdI-ht-t0M"/>
                        <outlet property="rejectLicense" destination="irV-Vm-oav" id="kjT-Q8-GEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMS-9X-i9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="222"/>
        </scene>
        <!--InstallProfileViewController-->
        <scene sceneID="bKx-sX-Qbf">
            <objects>
                <viewController storyboardIdentifier="installProfileVC" title="InstallProfileViewController" id="Dg0-7I-K7u" customClass="InstallProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwH-m7-auu"/>
                        <viewControllerLayoutGuide type="bottom" id="OpU-AS-Jqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vJ-Ah-cdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-fh-A9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="191.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tP5-fh-A9s" secondAttribute="height" multiplier="96:49" id="IEg-v9-HKz"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Click Ok to proceed. You will now be redirected to install some settings. After completing, open this app again. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-4u-7BD">
                                <rect key="frame" x="0.0" y="394" width="319" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-hV-qO8">
                                <rect key="frame" x="172" y="577" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okProfile:" destination="Dg0-7I-K7u" eventType="touchUpInside" id="eOL-WN-1A3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-O0-dKI">
                                <rect key="frame" x="157" y="615" width="101" height="101"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tP5-fh-A9s" firstAttribute="top" secondItem="6vJ-Ah-cdS" secondAttribute="top" id="Aco-Fh-OXX"/>
                            <constraint firstItem="OpU-AS-Jqw" firstAttribute="top" secondItem="IMD-O0-dKI" secondAttribute="bottom" constant="20" id="XCp-Fw-0Rv"/>
                            <constraint firstItem="IMD-O0-dKI" firstAttribute="centerX" secondItem="6vJ-Ah-cdS" secondAttribute="centerX" id="l4c-G2-LTE"/>
                            <constraint firstAttribute="trailing" secondItem="tP5-fh-A9s" secondAttribute="trailing" id="oEt-08-FiP"/>
                            <constraint firstItem="tP5-fh-A9s" firstAttribute="leading" secondItem="6vJ-Ah-cdS" secondAttribute="leading" id="qdE-tg-GgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressProfile" destination="IMD-O0-dKI" id="whW-ft-5Be"/>
                        <outlet property="textProfile" destination="Ln8-4u-7BD" id="EIT-dg-TlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flz-v3-9jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="220.10869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="750" height="379"/>
        <image name="reload" width="250" height="250"/>
    </resources>
</document>
